{
  "name": "labelbuddy-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-ocr-assets.mjs",
    "dev": "tsx server.ts",
    "launch": "node scripts/launch.mjs",
    "phone": "node scripts/tunnel-launch.mjs",
    "prebuild": "node scripts/copy-ocr-assets.mjs",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "worker:dev": "vite build && wrangler dev",
    "worker:deploy": "vite build && wrangler deploy",
    "worker:secrets": "wrangler secret put OPENROUTER_API_KEY",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "ocr:assets": "node scripts/copy-ocr-assets.mjs",
    "ocr:smoke": "esbuild scripts/ocr-smoke.ts --bundle --platform=node --format=esm --packages=external --outfile=.ocr-smoke.mjs --log-level=error && node .ocr-smoke.mjs",
    "verify:conditions": "esbuild scripts/verify-condition-keywords.ts --bundle --platform=node --format=esm --packages=external --outfile=.verify-conditions.mjs --log-level=error && node .verify-conditions.mjs",
    "check:i18n": "tsx scripts/check-i18n-leaks.ts",
    "check:honorific": "tsx scripts/check-honorific.ts",
    "check:cache": "tsx scripts/check-cache-key.ts",
    "check:diet": "tsx scripts/check-diet-record-lang.ts",
    "check:mode": "tsx scripts/check-analysis-mode.ts",
    "check:lookup": "tsx scripts/check-lookup-keys.ts",
    "apk": "node scripts/build-apk.mjs",
    "measure:onboarding": "node scripts/measure-onboarding.mjs",
    "check:ui": "node scripts/check-ui-cjk.mjs",
    "preview:labels": "node scripts/preview-sample-labels.mjs",
    "verify:all": "npm run lint && npm run verify:conditions && npm run check:i18n && npm run check:honorific && npm run check:cache && npm run check:diet && npm run check:mode && npm run check:lookup"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tesseract.js": "^7.0.0",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.142.0",
    "ws": "^8.22.0"
  }
}
